#Splash screen properties
#Wed Jun 10 15:18:16 CEST 2020
background=0x614BF2
memoryGood=0x0CCC36
font=0x0
barBackground=0x8372F2
barBorder=0xC0C0C0
memoryLow=0x7D0513
rotate=true
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
