recipes.remove(<aether_legacy:golden_ring>);
recipes.addShaped(
    "aether_legacy:gold_ring",
    <aether_legacy:golden_ring>,
    [
        [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],
        [null, <minecraft:gold_ingot>, null],
        [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]
    ]
);

recipes.remove(<aether_legacy:iron_ring>);
recipes.addShaped(
    "aether_legacy:iron_ring",
    <aether_legacy:iron_ring>,
    [
        [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
        [null, <minecraft:iron_ingot>, null],
        [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]
    ]
);